Data/UserSeedData.json (before)
[
  {
    "Username": "Isabel",
    "Gender": "female",
    "DateOfBirth": "1970-10-17",
    "KnownAs": "Isabel",
    "Created": "2020-02-09",
    "LastActive": "2021-06-01",
    "Introduction": "Officia deserunt cillum amet cupidatat nisi ea...",
    "LookingFor": "Ut tempor id velit in nulla aute...",
    "Interests": "Cillum exercitation labore officia...",
    "City": "Kerby",
    "Country": "Fiji",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/11.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Daphne",
    "Gender": "female",
    "DateOfBirth": "1980-09-30",
    "KnownAs": "Daphne",
    "Created": "2020-01-14",
    "LastActive": "2021-05-07",
    "Introduction": "Do exercitation duis ullamco nulla...",
    "LookingFor": "Aute aliquip quis nisi ea ea magna...",
    "Interests": "Ex voluptate eiusmod ad commodo id...",
    "City": "Graball",
    "Country": "Zimbabwe",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/52.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Blanche",
    "Gender": "female",
    "DateOfBirth": "1999-09-24",
    "KnownAs": "Blanche",
    "Created": "2020-04-09",
    "LastActive": "2021-05-04",
    "Introduction": "Cupidatat qui in cillum magna cupidatat amet...",
    "LookingFor": "Do tempor Lorem culpa irure magna...",
    "Interests": "Ex veniam sit est deserunt...",
    "City": "Teasdale",
    "Country": "Dominican Republic",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/99.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "April",
    "Gender": "female",
    "DateOfBirth": "1976-07-22",
    "KnownAs": "April",
    "Created": "2020-02-01",
    "LastActive": "2021-06-15",
    "Introduction": "Consequat minim do fugiat dolor est...",
    "LookingFor": "Consequat magna do et in sint...",
    "Interests": "Velit fugiat eu minim ipsum...",
    "City": "Hayes",
    "Country": "Heard and McDonald Islands",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/59.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Lindsay",
    "Gender": "female",
    "DateOfBirth": "1989-10-15",
    "KnownAs": "Lindsay",
    "Created": "2020-02-18",
    "LastActive": "2021-06-25",
    "Introduction": "Magna deserunt in ut duis aute sint...",
    "LookingFor": "Ea magna cillum cillum eu mollit...",
    "Interests": "Nostrud consectetur in esse id aute...",
    "City": "Garnet",
    "Country": "Austria",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/94.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Bernard",
    "Gender": "male",
    "DateOfBirth": "1985-01-20",
    "KnownAs": "Bernard",
    "Created": "2020-03-09",
    "LastActive": "2021-06-13",
    "Introduction": "Pariatur ut esse in cillum...",
    "LookingFor": "Amet aute eiusmod est anim...",
    "Interests": "Aute nulla laborum dolor...",
    "City": "Joppa",
    "Country": "Netherlands Antilles",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/60.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Dawson",
    "Gender": "male",
    "DateOfBirth": "1996-02-22",
    "KnownAs": "Dawson",
    "Created": "2020-06-02",
    "LastActive": "2021-06-19",
    "Introduction": "Anim ipsum ullamco anim ea commodo...",
    "LookingFor": "Exercitation do cupidatat anim officia...",
    "Interests": "Voluptate ex culpa ad nisi...",
    "City": "Sharon",
    "Country": "Pakistan",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/41.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Hart",
    "Gender": "male",
    "DateOfBirth": "1991-04-07",
    "KnownAs": "Hart",
    "Created": "2020-06-05",
    "LastActive": "2021-05-14",
    "Introduction": "Laborum culpa ut laborum velit...",
    "LookingFor": "Fugiat voluptate ipsum irure aliquip...",
    "Interests": "Nulla dolor in cillum sint...",
    "City": "Sexton",
    "Country": "Gabon",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/57.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Holloway",
    "Gender": "male",
    "DateOfBirth": "1971-10-06",
    "KnownAs": "Holloway",
    "Created": "2020-04-27",
    "LastActive": "2021-06-16",
    "Introduction": "Tempor ex do cupidatat aliquip nisi...",
    "LookingFor": "Consequat exercitation laborum eu...",
    "Interests": "Ipsum cillum reprehenderit laboris...",
    "City": "Broadlands",
    "Country": "Chad",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/26.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Torres",
    "Gender": "male",
    "DateOfBirth": "1984-03-11",
    "KnownAs": "Torres",
    "Created": "2020-01-05",
    "LastActive": "2021-06-16",
    "Introduction": "Nisi et nisi cillum sit consequat...",
    "LookingFor": "Exercitation eu minim id esse...",
    "Interests": "Est laboris anim consequat...",
    "City": "Norvelt",
    "Country": "Madagascar",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/76.jpg",
        "IsMain": true
      }
    ]
  }
]

Data/UserSeedData.json (after)
[
  {
    "Username": "Isabel",
    "Email": "isabel@seed.com",
    "Gender": "female",
    "DateOfBirth": "1970-10-17",
    "KnownAs": "Isabel",
    "Created": "2020-02-09",
    "LastActive": "2021-06-01",
    "Introduction": "Officia deserunt cillum amet cupidatat nisi ea...",
    "LookingFor": "Ut tempor id velit in nulla aute...",
    "Interests": "Cillum exercitation labore officia...",
    "City": "Kerby",
    "Country": "Fiji",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/11.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Daphne",
    "Email": "daphne@seed.com",
    "Gender": "female",
    "DateOfBirth": "1980-09-30",
    "KnownAs": "Daphne",
    "Created": "2020-01-14",
    "LastActive": "2021-05-07",
    "Introduction": "Do exercitation duis ullamco nulla...",
    "LookingFor": "Aute aliquip quis nisi ea ea magna...",
    "Interests": "Ex voluptate eiusmod ad commodo id...",
    "City": "Graball",
    "Country": "Zimbabwe",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/52.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Blanche",
    "Email": "blanche@seed.com",
    "Gender": "female",
    "DateOfBirth": "1999-09-24",
    "KnownAs": "Blanche",
    "Created": "2020-04-09",
    "LastActive": "2021-05-04",
    "Introduction": "Cupidatat qui in cillum magna cupidatat amet...",
    "LookingFor": "Do tempor Lorem culpa irure magna...",
    "Interests": "Ex veniam sit est deserunt...",
    "City": "Teasdale",
    "Country": "Dominican Republic",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/99.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "April",
    "Email": "april@seed.com",
    "Gender": "female",
    "DateOfBirth": "1976-07-22",
    "KnownAs": "April",
    "Created": "2020-02-01",
    "LastActive": "2021-06-15",
    "Introduction": "Consequat minim do fugiat dolor est...",
    "LookingFor": "Consequat magna do et in sint...",
    "Interests": "Velit fugiat eu minim ipsum...",
    "City": "Hayes",
    "Country": "Heard and McDonald Islands",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/59.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Lindsay",
    "Email": "lindsay@seed.com",
    "Gender": "female",
    "DateOfBirth": "1989-10-15",
    "KnownAs": "Lindsay",
    "Created": "2020-02-18",
    "LastActive": "2021-06-25",
    "Introduction": "Magna deserunt in ut duis aute sint...",
    "LookingFor": "Ea magna cillum cillum eu mollit...",
    "Interests": "Nostrud consectetur in esse id aute...",
    "City": "Garnet",
    "Country": "Austria",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/women/94.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Bernard",
    "Email": "bernard@seed.com",
    "Gender": "male",
    "DateOfBirth": "1985-01-20",
    "KnownAs": "Bernard",
    "Created": "2020-03-09",
    "LastActive": "2021-06-13",
    "Introduction": "Pariatur ut esse in cillum...",
    "LookingFor": "Amet aute eiusmod est anim...",
    "Interests": "Aute nulla laborum dolor...",
    "City": "Joppa",
    "Country": "Netherlands Antilles",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/60.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Dawson",
    "Email": "dawson@seed.com",
    "Gender": "male",
    "DateOfBirth": "1996-02-22",
    "KnownAs": "Dawson",
    "Created": "2020-06-02",
    "LastActive": "2021-06-19",
    "Introduction": "Anim ipsum ullamco anim ea commodo...",
    "LookingFor": "Exercitation do cupidatat anim officia...",
    "Interests": "Voluptate ex culpa ad nisi...",
    "City": "Sharon",
    "Country": "Pakistan",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/41.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Hart",
    "Email": "hart@seed.com",
    "Gender": "male",
    "DateOfBirth": "1991-04-07",
    "KnownAs": "Hart",
    "Created": "2020-06-05",
    "LastActive": "2021-05-14",
    "Introduction": "Laborum culpa ut laborum velit...",
    "LookingFor": "Fugiat voluptate ipsum irure aliquip...",
    "Interests": "Nulla dolor in cillum sint...",
    "City": "Sexton",
    "Country": "Gabon",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/57.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Holloway",
    "Email": "holloway@seed.com",
    "Gender": "male",
    "DateOfBirth": "1971-10-06",
    "KnownAs": "Holloway",
    "Created": "2020-04-27",
    "LastActive": "2021-06-16",
    "Introduction": "Tempor ex do cupidatat aliquip nisi...",
    "LookingFor": "Consequat exercitation laborum eu...",
    "Interests": "Ipsum cillum reprehenderit laboris...",
    "City": "Broadlands",
    "Country": "Chad",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/26.jpg",
        "IsMain": true
      }
    ]
  },
  {
    "Username": "Torres",
    "Email": "torres@seed.com",
    "Gender": "male",
    "DateOfBirth": "1984-03-11",
    "KnownAs": "Torres",
    "Created": "2020-01-05",
    "LastActive": "2021-06-16",
    "Introduction": "Nisi et nisi cillum sit consequat...",
    "LookingFor": "Exercitation eu minim id esse...",
    "Interests": "Est laboris anim consequat...",
    "City": "Norvelt",
    "Country": "Madagascar",
    "Photos": [
      {
        "Url": "https://randomuser.me/api/portraits/men/76.jpg",
        "IsMain": true
      }
    ]
  }
]

Data/UserSeedData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "Username": "Isabel",
+    "Email": "isabel@seed.com",
     "Gender": "female",
     "DateOfBirth": "1970-10-17",
     "KnownAs": "Isabel",
@@ -20,6 +21,7 @@
   },
   {
     "Username": "Daphne",
+    "Email": "daphne@seed.com",
     "Gender": "female",
     "DateOfBirth": "1980-09-30",
     "KnownAs": "Daphne",
@@ -39,6 +41,7 @@
   },
   {
     "Username": "Blanche",
+    "Email": "blanche@seed.com",
     "Gender": "female",
     "DateOfBirth": "1999-09-24",
     "KnownAs": "Blanche",
@@ -58,6 +61,7 @@
   },
   {
     "Username": "April",
+    "Email": "april@seed.com",
     "Gender": "female",
     "DateOfBirth": "1976-07-22",
     "KnownAs": "April",
@@ -77,6 +81,7 @@
   },
   {
     "Username": "Lindsay",
+    "Email": "lindsay@seed.com",
     "Gender": "female",
     "DateOfBirth": "1989-10-15",
     "KnownAs": "Lindsay",
@@ -96,6 +101,7 @@
   },
   {
     "Username": "Bernard",
+    "Email": "bernard@seed.com",
     "Gender": "male",
     "DateOfBirth": "1985-01-20",
     "KnownAs": "Bernard",
@@ -115,6 +121,7 @@
   },
   {
     "Username": "Dawson",
+    "Email": "dawson@seed.com",
     "Gender": "male",
     "DateOfBirth": "1996-02-22",
     "KnownAs": "Dawson",
@@ -134,6 +141,7 @@
   },
   {
     "Username": "Hart",
+    "Email": "hart@seed.com",
     "Gender": "male",
     "DateOfBirth": "1991-04-07",
     "KnownAs": "Hart",
@@ -153,6 +161,7 @@
   },
   {
     "Username": "Holloway",
+    "Email": "holloway@seed.com",
     "Gender": "male",
     "DateOfBirth": "1971-10-06",
     "KnownAs": "Holloway",
@@ -172,6 +181,7 @@
   },
   {
     "Username": "Torres",
+    "Email": "torres@seed.com",
     "Gender": "male",
     "DateOfBirth": "1984-03-11",
     "KnownAs": "Torres",
